<!DOCTYPE html>
<html>
    <head>
        <i id="homepage" class="fas fa-arrow-left fa-2x"></i>
        <script src="../js/jquery-3.6.0.js"></script>
        <link href="../fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <link href="../fontawesome/css/all.min.css" rel="stylesheet">
        <link href="shopify-monitor.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <img style="margin-left: auto; margin-right: auto; display: block;" src="../images/logo.png">
        
    </head>
    <body>
        <div class="nike-user-settings">
                <div class="user keywords">
                    <label>Keywords</label>
                    <input id="shopifyKeywords" type="text" placeholder="Keywords">
                </div>
                <div class="user sizes">
                    <label>Sizes</label>
                    <input id="shopifySizes" type="text" placeholder="Sizes">
                </div>
                <!-- <div class="user code">
                    <label>Discount Code</label>
                    <input id="shopifyCode" type="text" placeholder="Discount code">
                </div> -->
                <div class="user delay">
                    <label>Delay</label>
                    <input id="shopifyDelay" type="text" placeholder="Delay">
                </div>
                <div class="user submit">
                    <button id="shopifyStart">Start Task</button>
                </div>
        </div>
 
    </body>
    <script src="shopify-monitor.js"></script>
</html>